# todo-list-widget

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rooze/todolistwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rooze/todolistwidget/: MainActivity.kt
app/src/main/java/com/rooze/todolistwidget/activities/: AddActivity.kt  AddDialogFragment.kt  AddViewModel.kt
app/src/main/java/com/rooze/todolistwidget/commons/: Constants.kt
app/src/main/java/com/rooze/todolistwidget/entities/: Todo.kt  TodoModel.kt
app/src/main/java/com/rooze/todolistwidget/models/: DummyTodoModel.kt  TodoModelProvider.kt
app/src/main/java/com/rooze/todolistwidget/models/room/: RoomTodoModel.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/rooze/todolistwidget/services/: TodoListWidgetService.kt
app/src/main/java/com/rooze/todolistwidget/widgets/: TodoListWidget.kt
app/src/main/res/drawable/: add_dialog_background.xml  add_text_background.xml  arrow_refresh.xml  ic_checked.xml  ic_unchecked.xml  mini_fab.xml  save_button_background.xml  widget_container_background.xml
app/src/main/res/layout/: dialog_add.xml  widget_item_todo.xml  widget_todo_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_todo_info.xml
app/src/test/java/com/rooze/todolistwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
